<?php

return [
    'checkout' => 'Checkout',
    'your_order' => 'Your order',
    'update_basket' => 'update basket',
    'check_voucher' => 'Check',
    'return_shop' => 'Return to shop',
    'empty_cart' => 'Your cart is currently empty.',
    'subtotal' => 'Subtotaal',

    'billing_address' => 'Billing address',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'email' => 'Email address',
    'phone' => 'Phone',
    'company' => 'Company (optional)',
    'address' => 'Address',
    'zipcode' => 'Zipcode',
    'city' => 'City',
    'voucher' => 'Voucher (optional)',
    'is_company' => 'This is a company',
    'shipping_details' => 'Shipping details',
    'same_billing_address' => 'Same as billing address',
    'additional_notes' => 'Additional notes for delivery, building name, ..',
    'payment_method' => 'Payment method',
    'order_overview' => 'Order overview',
    'product' => 'Product',
    'total' => 'Total',
    'shipping' => 'Shipping',
    'proceed_to_payment' => 'proceed to payment',
    'algemene_voorwaarden' => 'By placing your order you accept our Terms & Conditions.',
    'btw' => '(Includes :btw BTW)',
    'cancel' => 'Cancel',
    'areYouSure' => 'Are you sure you want to cancel your order?',

    'countries' => 'Countries',
    'delivery_date' => 'Delivery date',
    'reference' => 'Reference',
    'order_id' => 'Order ID',
    'quantity' => 'Quantity',
    'country' => 'Country',

];
