<?php

return [
    'checkout' => 'Checkout',
    'your_order' => 'Jouw bestelling',
    'update_basket' => 'werk mandje bij',
    'check_voucher' => 'Controleren',
    'return_shop' => 'Terug naar shop',
    'empty_cart' => 'Jouw mandje is momenteel leeg.',
    'subtotal' => 'Subtotaal',

    'billing_address' => 'Factuuradres',
    'firstname' => 'Voornaam',
    'lastname' => 'Achternaam',
    'email' => 'E-mailadres',
    'phone' => 'Telefoon',
    'company' => 'Bedrijf (optioneel)',
    'address' => 'Adres',
    'zipcode' => 'Postcode',
    'city' => 'Stad',
    'voucher' => 'Kortingscode (optioneel)',
    'is_company' => 'Dit is een bedrijf',
    'shipping_details' => 'Details van verzending',
    'same_billing_address' => 'Zelfde als factuuradres',
    'additional_notes' => 'Bijkomende opmerkingen voor levering, naam gebouw, ..',
    'payment_method' => 'Betalingsmethode',
    'order_overview' => 'Overzicht bestelling',
    'product' => 'Product',
    'total' => 'Totaal',
    'shipping' => 'Verzending',
    'proceed_to_payment' => 'overgaan tot betaling',
    'algemene_voorwaarden' => 'Door verder te gaan ga je akkoord met onze Algemene Voorwaarden.',
    'btw' => '(Inclusief :btw BTW)',
    'cancel' => 'Annuleer',
    'areYouSure' => 'Weet u zeker dat u uw bestelling wilt annuleren?',

    'countries' => 'Landen',
    'delivery_date' => 'Bezorgdatum',
    'reference' => 'Referentie',
    'order_id' => 'Order ID',
    'quantity' => 'Hoeveelheid',
    'country' => 'Land',

    'discount' => 'korting',
];
